<?php return array (
  'unique_key' => 'category',
  'preserve_keys' => false,
  'update_object' => true,
  'related_objects' => 
  array (
    'Snippets' => 
    array (
      'e30ddcd28955d29421fc41c1069e8b7b' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 'name',
        'class' => 'modSnippet',
        'object' => '{"id":1,"source":0,"property_preprocess":0,"name":"getMediaSourcePath","description":"A MODx snippet for retrieving the media source path for a template variable from a given resource.","editor_type":0,"category":0,"cache_type":0,"snippet":"\\/*\\n** Package:     getMediaSourcePath\\n** Version:     1.0.0\\n** Author:      Jim Forsyth (jpforsyth.com)\\n** Copyright:   2016 Jim Forsyth\\n** License:     MIT\\n**\\n** Description:\\n** A MODx snippet for retrieving the media source path for a template variable from a given resource.\\n**\\n** Options:\\n** id:          (Optional - id or name must be set) The template variable id (integer)\\n** name:        (Optional - id or name must be set) The template variable name (string)\\n**\\n** Example 1:\\n** [[getMediaSourcePath? &id=MY_TV_ID]]\\n**\\n** Example 2:\\n** [[getMediaSourcePath? &name=`MY_TV_NAME`]]\\n**\\n** Example 3:\\n** $media_source_path = $modx->runSnippet(\'getMediaSourcePath\',array(\\n**  \'id\' => MY_TV_ID\\n** ));\\n**\\n** Example 4:\\n** $media_source_path = $modx->runSnippet(\'getMediaSourcePath\',array(\\n**  \'name\' => `MY_TV_NAME`\\n** ));\\n**\\n*\\/\\n\\nif ( !empty($id) || !empty($name) ) {\\n  \\/\\/ Switch criteria (id\\/name)\\n  if (!empty($id)) $criteria = array(\'id\' => $id); else $criteria = array(\'name\' => $name);\\n  \\/\\/ Retrieve TV\\n  $tv = $modx->getObject(\'modTemplateVar\',$criteria);\\n  \\/\\/ Retrieve MediaSource\\n  $source = $modx->getObject(\'modMediaSource\', $tv->get(\'source\'));\\n  $properties = $source->getProperties();\\n  $path = \'\\/\'.$properties[\'basePath\'][\'value\'];\\n  \\/\\/ Return\\n  return $path;\\n}","locked":0,"properties":null,"moduleguid":"","static":0,"static_file":"","content":"\\/*\\n** Package:     getMediaSourcePath\\n** Version:     1.0.0\\n** Author:      Jim Forsyth (jpforsyth.com)\\n** Copyright:   2016 Jim Forsyth\\n** License:     MIT\\n**\\n** Description:\\n** A MODx snippet for retrieving the media source path for a template variable from a given resource.\\n**\\n** Options:\\n** id:          (Optional - id or name must be set) The template variable id (integer)\\n** name:        (Optional - id or name must be set) The template variable name (string)\\n**\\n** Example 1:\\n** [[getMediaSourcePath? &id=MY_TV_ID]]\\n**\\n** Example 2:\\n** [[getMediaSourcePath? &name=`MY_TV_NAME`]]\\n**\\n** Example 3:\\n** $media_source_path = $modx->runSnippet(\'getMediaSourcePath\',array(\\n**  \'id\' => MY_TV_ID\\n** ));\\n**\\n** Example 4:\\n** $media_source_path = $modx->runSnippet(\'getMediaSourcePath\',array(\\n**  \'name\' => `MY_TV_NAME`\\n** ));\\n**\\n*\\/\\n\\nif ( !empty($id) || !empty($name) ) {\\n  \\/\\/ Switch criteria (id\\/name)\\n  if (!empty($id)) $criteria = array(\'id\' => $id); else $criteria = array(\'name\' => $name);\\n  \\/\\/ Retrieve TV\\n  $tv = $modx->getObject(\'modTemplateVar\',$criteria);\\n  \\/\\/ Retrieve MediaSource\\n  $source = $modx->getObject(\'modMediaSource\', $tv->get(\'source\'));\\n  $properties = $source->getProperties();\\n  $path = \'\\/\'.$properties[\'basePath\'][\'value\'];\\n  \\/\\/ Return\\n  return $path;\\n}"}',
        'guid' => 'a096b19596a5688ab7ca645a8c205f08',
        'native_key' => 1,
        'signature' => '7b1919b14a30cb7f550ebfac03e54fd6',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Snippets' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 'name',
    ),
  ),
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '821a6ae971c7f75c9a59750816a07667',
  'package' => 'modx',
  'class' => 'modCategory',
  'signature' => '04dd86a23446d4db333a8b178e3da1b7',
  'native_key' => 1,
  'object' => '{"id":1,"parent":0,"category":"getMediaSourcePath","rank":0}',
);